# E-commerce_marketplace_application

./: README.md  pom.xml  script.sql
src/main/java/org/example/lab_1/: Application.java
src/main/java/org/example/lab_1/chat/: ChatMessage.java  ChatMessageDAO.java  ChatNotification.java
src/main/java/org/example/lab_1/chatroom/: ChatRoom.java  ChatRoomDAO.java
src/main/java/org/example/lab_1/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/example/lab_1/controller/: ChatController.java  MyController.java  TestController.java  UserController.java
src/main/java/org/example/lab_1/daos/: CategoryDAO.java  CharacteristicsDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/example/lab_1/exceptions/: NotFoundException.java
src/main/java/org/example/lab_1/fcm/: FcmClient.java  FcmSettings.java
src/main/java/org/example/lab_1/manager/: DAO.java
src/main/java/org/example/lab_1/model/: Cart.java  Category.java  Characteristics.java  Order.java  Product.java  Status.java  User.java
src/main/java/org/example/lab_1/servlet/: CancelOrderServlet.java  CartServlet.java  CheckOutServlet.java  LoginServlet.java  LogoutServlet.java  OrderNowServlet.java  QuantityIncDecServlet.java  RemoveFromCartServlet.java
src/main/java/org/example/lab_1/servletConfiguration/: ServletConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: firebase-messaging-sw.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: header.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/: cart.jsp  chat.jsp  index.jsp  login.jsp  orders.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
